\begin{figure}

\section{Chapter 5: Conclusion}
We tried our best to complete the project and we successfully done it. HRM is a system that is very popular nowadays but joining with accounting system is not present or developed yet. We tried to do this.

In future we will try to add more functionality and more feature. We have a future plan for this project .Also we will update framework to Laravel or MongoDB when System need larger .

\section{Reference}
@article{Fastwork.vn,
  howpublished = \url{https://www.youtube.com/watch?v=wNv0f4FfUVk},
  author={Fastwork Company},
  journal={Tribology Online},
  year={2019},
}

@article{UKDiss.com,
 howpublished = \url{https://ukdiss.com/examples/antrule-human-resource-management-system.php?fbclid=IwAR34DJVhzraR0EC5z877tgX347qkyWbUq4MVABjEZiTSbxG6l7n-saqUdCk },
author = {UKDiss.com },
journal = {Achievements in the Life Sciences},
year = {12-10-2021},
}

@misc{PowerDesigner,
  author = {Power Designer },
  howpublished = \url{https://www.visual-paradigm.com/?fbclid=IwAR3KKK2waSG4QdfLpoHj9l2X24jHI6EpzK6r_3t5NdLsQ63fBQhvqvg-luk},
  note = (2021)
}

@misc{NhungB,
  author = {Nhung B },
  howpublished = \url{https://nthnhung.wordpress.com/2019/07/18/bai-1-cach-doc-entity-relation-diagram-erd-gioi-thieu-cong-cu-erdplus/?fbclid=IwAR1C32OnAanBA8ftUaptBYg0JMiPDI4QtzoXHFsN7l1JtxO_dtvmbOP57iA},
  note = (2021)
}
\end{figure}