\begin{figure}
\section{Chapter 4: Demo }
\subsection{Log-in page}
This is the homepage where users such as Admin, Manager and Recruiter may login from this page.

\includegraphics[width=\textwidth]{figures/login-page.png}
\caption{Login View of Users}
\subsection{Admin page}
Admin site where Admin can update or edit anything what they want. In this site, they can add attributes (academy, branch, position, department, salary, ethnic, religion, role, nationality) and manage accounts via delete account, update information account or change its password if they are required.
\subsubsection{Manage Account}
\includegraphics[width=\textwidth]{figures/user-account-list.png}
\caption{Manage Account View of Admin}
\end{figure}
\begin{figure}
\includegraphics[width=\textwidth]{figures/user-register.png}
\caption{Register Accounts View of Admin}
\includegraphics[width=\textwidth]{figures/user-update.png}
\caption{Update Account Info View of Admin}
\end{figure}
\begin{figure}
\includegraphics[width=\textwidth]{figures/user-change-password.png}
\caption{Change Account Password View of Admin}
\subsubsection{Add Contribution}
\includegraphics[width=\textwidth]{figures/Contribution-Academy-list.png}
\caption{Academic View of Admin}
\end{figure}
\begin{figure}
\includegraphics[width=\textwidth]{figures/Contribution-Academy-Add.png}
\caption{Add more Academic View of Admin}
\includegraphics[width=\textwidth]{figures/Contribution-Branch-list.png}
\caption{Branch View of Admin}
\end{figure}
\begin{figure}
\includegraphics[width=\textwidth]{figures/Contribution-Department-list.png}
\caption{Department View of Admin}
\includegraphics[width=\textwidth]{figures/Contribution-Ethnic-list.png}
\caption{Ethnic View of Admin}
\end{figure}
\begin{figure}
\includegraphics[width=\textwidth]{figures/Contribution-Nationality-list.png}
\caption{Nationality View of Admin}
\includegraphics[width=\textwidth]{figures/Contribution-Position-list.png}
\caption{Position View of Admin}
\end{figure}
\begin{figure}
\includegraphics[width=\textwidth]{figures/Contribution-Religion-list.png}
\caption{Religion View of Admin}
\includegraphics[width=\textwidth]{figures/Contribution-Role-list.png}
\caption{Role View of Admin}
\end{figure}
\begin{figure}
\includegraphics[width=\textwidth]{figures/Contribution-Salary-list.png}
\caption{Salary View of Admin}
\includegraphics[width=\textwidth]{figures/Add Salary.png}
\caption{Add Salary View of Admin}
\end{figure}
\begin{figure}
\subsection{Candidate page}
This is the application form for candidate who wants to apply to Company. After filling out the form, form will be submitted to recruiter for checking the profile.

\includegraphics[width=\textwidth]{figures/Application-form.png}
\caption{Application Form View of Candidate}
\subsection{Recruiter page}
Recruiter site achieve some function such as adding new candidate profile, reading and checking the profile. If the recruiter approve profile, it will be sent to manager for updating remained information. There are 4 status for profile: interviewing, new, rejected and approved. When the new profile exists, the recruiter will be assigned to this profile and they can check the detail of the profile and set an interview date. In this site, the recruiter is able to extract their interview schedule.
\includegraphics[width=\textwidth]{figures/Recruiter-site.png}
\caption{Manage Candidate Profile View of Recruiter}
\end{figure}
\begin{figure}
\includegraphics[width=\textwidth]{figures/Recruiter-add.png}
\caption{Add new Candidate Profile View of Recruiter}
\includegraphics[width=\textwidth]{figures/Candidate-profile.png}
\caption{Candidate Profile View of Recruiter}
\end{figure}

\begin{figure}
\subsection{Manager page}
Manager site allows managers can manage recruitment list, employee list followed by department , position, title, branch, or gender. In this site, manager have the same function as the recruiter such as managing recruitment and profile of candidate, extracting report. In addition, manager also add new employee or update their status (working, retired, intermission).
\includegraphics[width=\textwidth]{figures/Employee-list.png}
\caption{List of Employee View of Manager}
\includegraphics[width=\textwidth]{figures/staff-profile.png}
\caption{Employee Profile View of Manager}
\end{figure}

\begin{figure}
\subsubsection{Recruitment List page}
\includegraphics[width=\textwidth]{figures/Recruiment List - manager.png}
\caption{Manage Candidate Profile View of Manager}
\includegraphics[width=\textwidth]{figures/add-new-can-mana.png} 
\caption{Add new Candidate Profile View of Manager}
\end{figure}

\begin{figure}
\includegraphics[width=\textwidth]{figures/Can-pro-mana.png} 
\caption{Candidate Profile View of Manager}
\includegraphics[width=\textwidth]{figures/Finish-update-can.png}
\caption{Update Finished Candidate Profile View of Manager}
\end{figure}