\begin{figure}
\section{Chapter 3: Implementation System}
\setlength{\parindent}{10ex}
Implementation is an important part to manage an application of a planning process. It improves to develop the strategic systems which must expect to include a process for applying the plan. After implementation a plan we need to develop the process according to the system. \par

\subsection{Framework Used}
 The selection of software platform of the previous and current phase of automation is as follows. We managed the web-based platform as work gains. We used PHP , JavaScript and Boostrap as the front end, MySQL server as back-end DBMS.
\subsubsection{Boostrap}
 Bootstrap is open-source front-end and free web framework for creating websites and web designs. It includes CSS and HTML based layout templates for typography, models, buttons, navigation and different interface components, as well as elective JavaScript extensions. Unlike various web frameworks, it just concerns itself with front-end development.
 \subsubsection{PHP}
  PHP is a universally-used open source general-purpose scripting language that is remarkably suited for web development and can be implanted into HTML. It is also necessary to think PHP regarding what it can do for us. PHP always us to:
  \begin{itemize}
  \item Reduce the time to create a large website.
  \item Create a customized user experience for visitors based on the report that we have gathered from them.
  \item Open up thousands of opportunities for online tools.
  \item PHP works on several platforms ( Linux, Windows, Unix, etc.).
  \item We can free download PHP from the website “www.php.net.”
  \item It is almost easy to learn and runs efficiently on the server side.
  \end{itemize}
 \subsubsection{HTML}
  HTML stands for Hyper Text Markup Language. HTML is a language for defining the building of Web pages. HTML grants authors the means to,
  \begin{itemize}
  \item Distribute online documents with tables, lists, photos, titles, topic, etc.
  \item Improve online data via hypertext links, at the click of a button.
  \end{itemize}
\end{figure}
\begin{figure}
 \begin{itemize}
     \item Design schemes for operating activities with foreign services, for use in exploring for data, presenting licenses, ordering products, etc.
      \item Include covers-sheets, video clips, sound clips, and other applications immediately in their reports.
 \end{itemize}
 \subsubsection{CSS}
  CSS is the language for describing the performance of Web pages, including appearances, layout design, and fonts. It enables one to adjust the presentation to various types of devices, such as big screens, small screens, or printers. CSS is confident of HTML and can be used with any XML-based markup language. The division of HTML from CSS performs it more comfortable to establish sites, receive style sheets pages, and original pages to different conditions.
 \subsubsection{Javascript}
  JavaScript is the world’s most successful web-based programming language. It is the language for HTML, for the web, for servers, PCs, laptops, tablets, phones, and more. JavaScript is a Scripting Language.
  \begin{itemize}
  \item JavaScript is programming code that can be implanted into HTML pages.
  \item All modern web browsers can perform JavaScript code
  \item JavaScript is clear to learn 
  \end{itemize}
 \subsubsection{Tools}
  A software development tool is a program or applications that Software Developers use to design, debug, maintain, or otherwise maintain other programs and applications.
  \begin{itemize}
  \item Visual Studio Code
  \item Xampp Server
  \item PhpMyAdmin
  \item Browser
  \end{itemize}
  
 \subsection{Database}
  A database is an arranged group of data. For our application, the database is a significant aspect. The database needs to be stable and secure because security is a significant problem for a web application. So to select a database is essential and more important than any other things for our project. We like MySQL because it is the most suitable database for us for some reasons. Those reasons will be given below.
  \end{figure}
  \begin{figure}
  A MySQL database is a hosting database that is used to store website information like blog posts or user report. A MySQL database is the usual general type of relational database on the web today. That is partly because it is free but also very important. In basic terms, a MySQL database is intelligent about saving any data that you want. It will let you quickly store and retrieve information and many website visitors can practice it at one time.
    \begin{itemize}
      \item MySQL is a database server
      \item It is ideal for both small and large application.
      \item MySQL Supports standard SQL
      \item It compiles on some platforms.
    \end{itemize}
 These are the purposes we used MySQL as our database because it is so important to select the right database for our application otherwise the whole hard work may go in vain. That’s why considering all the options we’ve chosen this database, and it was so useful for our project as well as the web application.

\subsection{System architecture}
 The system report is about learning what the system is going to handle, rather than determining how to do the handling. We require decaying a complex set of the requirement into the primary elements and relationships on which we will base our explication. An analysis is our first chance to get to handles with modeling the real world as objects.
 \subsubsection{System study}
  System study is an initial stage of system development life cycle. That gives a bright idea of what the real system is? After finishing the system study, a system proposal is prepared by the System Analyst (who studies the system) and placed before the user. The proposed method includes the findings of the present system and suggestions to overcome the shortcomings and problems of the modern policy in the light of the user’s specifications 
 \subsubsection{Feasibility Study}
  
  Feasibility or Probability study is the process used for the developing if the difficult can be solved or not solved, casual purposes, and evaluating the range of cost and benefits associated with various alternatives for solving the problem. Feasibility studies are necessary first to assess the feasibility of an application
\end {figure}