
\section{Chapter 2: System analysis and design}
\subsection{Use-case and Description}
\includegraphics[width=\textwidth]{figures/Use Case Diagram - HRM System.vpd (3).png}
\caption{HRM System Use Case}

\begin{figure}

    \includegraphics[width=\textwidth]{figures/addattribute.png}
    \caption{Add Attribute Use Case Description}

    \includegraphics[width=\textwidth, height=10cm]{figures/register account.png}
    \caption{Register Account Use Case Description}
\end{figure}
\begin{figure}

    \includegraphics[width=\textwidth]{figures/updateaccount.png}
    \caption{Manage Account Use Case Description}

    \includegraphics[width=\textwidth, height=10cm]{figures/application form.png}
    \caption{Candidate add New Profile Use Case Description}
\end{figure}

\begin{figure}

    \includegraphics[width=\textwidth]{figures/extract employee.png}    \caption{Export list of employee Use Case Description}

    \includegraphics[width=\textwidth, height=10cm]{figures/extract interview schedule.png}
    \caption{Export Interview Schedule Use Case Description}
\end{figure}
\begin{figure}

    \includegraphics[width=\textwidth]{figures/recruitment.png}    \caption{Recruitment Process Use Case Description}

   
\end{figure}
\begin{figure}

    \includegraphics[width=\textwidth]{figures/manager update .png}
    \caption{Manager Update profile Use Case Description}

    \includegraphics[width=\textwidth, height=10cm]{figures/application form.png}
    \caption{Manager add New Employee Use Case Description}
\end{figure}
\begin{figure}
\subsection{DFD Diagram}
\subsubsection{Introduction}
 In this system, Admin has to log in to the system to conduct functions such as adding some attributes: department, branch, position, title religion, ethnic, salary, academy; and manage user accounts. In addition, the system will show a list of accounts for the admin to manage easily. For managers, managers also log in to the system. In the manager site, functions for them: manage employee profile, manage recruitment profile and export list of the employee. In the recruitment processing, the Candidate fills out the application form which has on the system and sends it to the Recruiter to check them and invite the candidate to interview or reject their profile, they can export the interview schedule. The candidate profile will be submitted on the system which is received by the manager and the recruiter. However, the manager only updates the candidate profile to the employee profile when it is approved.
\subsubsection{Context Diagram}
    \includegraphics[width=\textwidth]{figures/Context-diagram.png}
    \caption{Context Diagram}
\end{figure}



\begin{figure}
\subsubsection{level-0 Diagram}
    \includegraphics[width=\textwidth]{figures/Level-0.png}
    \caption{level-0 Diagram}
\subsubsection{level-1 Diagram}
    \includegraphics[width=\textwidth]{figures/level-1-login.png}
    \caption{Level-1 Login Diagram}
\end{figure}
\begin{figure}
 \includegraphics[width=\textwidth]{figures/level-1-ManageAccount.png}
    \caption{Level-1 Manage Account Diagram}
    \includegraphics[width=\textwidth]{figures/level-1-Recruitment.png}
    \caption{Level-1 Recruitment Diagram}
\end{figure}
\begin{figure}
    \includegraphics[width=\textwidth]{figures/level-1-Manageprofile.png}
    \caption{Level-1 Manage Employee Profile Diagram}
\subsection{ERD Diagram}
\subsubsection{Introduction}
Some employees will be supplied account followed by their roles such as Admin, Manager or Recruiter. The employee has one and only one entity: religion, ethnic, nationality, department, salary, branch, position, title and academy. For recruitment, an employee is the recruiter may have one or no candidates to recruit and the manager is the same. Each candidate just is recruited to one department and has one position, branch, title and academy.

\end{figure}

\begin{figure}
\subsubsection{ERD}
\includegraphics[width=\textwidth]{figures/HRM-ERD.jpg}
\subsubsection{Physical Model}
\includegraphics[width=\textwidth]{figures/HRM- Physical Model.png}
\end{figure}