\section{Chapter 1: Topic Overview}
 \subsection{Introduction}
 \setlength{\parindent}{10ex}
In any organization, human resource must be managed easily over system design. 
Software and Employee Data base are no exception to this. This system which will be implemented on Web platform is designed to manage employee in organization . \par
 \subsection{Purpose and Scope}
 The objectives of this project is:
  \begin{itemize}
  \item To cut down on paper-based record storage
  \item To create a web platform for the company
  \item To create a database to store employee information 
  \item To create an interface for managers to track, search and edit list of employees 
  \item To create an interface for the company's recruiters to easily track and approve candidates' profiles during the recruitment process. 
  \item To create a connection between admins, managers, recruiters, employees and candidates.
  \item To provide a form to fill out information for candidates who want to apply to the company
  \item To make human resource management easier.
  \end{itemize}
  With the original idea of an internal website in a company and used only by managers. Now we have expanded the data range, allowing candidates to submit their profile through the system's application form
 \subsection{Motivation}
   \setlength{\parindent}{10ex}
 Our country now has many professional companies. In every company, the need of human resource management is essential. In addition, businesses in all fields always want to select employees carefully. Therefore, this project of ours was created to store employee information easily and track the recruitment process conveniently. \par
 
\subsection{Report Structure}

 Chapter one has demonstrated an introduction to the project with its introduction, purpose and scope, motivation, report structure.
 \begin{itemize}
     \item Chapter two will have System Analysis and Design.
     \item Chapter three will have Implementation System.
     \item Chapter four will have Demo.
     \item Chapter five will have conclusion.
 \end{itemize}