
%--------------- Personalize your document here ---------------

\author{Nguyen An Khanh - 519H0107} % Enter your name
\newcommand{\student}{} % enter your student ID
\newcommand{\supervisorone}{Duong Huu Phuc} % Enter your supervisor's name
\newcommand{\department}{DEPARTMENT OF INFORMATION TECHNOLOGY}
\newcommand{\exam}{ESDC FINAL REPORT}

\title{EASY MANAGE SYSTEM} %Enter the title of your report 
\date{November 30th 2021} % insert a specific date	


\documentclass[a4paper,12pt]{article}
\usepackage[left=30mm,top=30mm,right=30mm,bottom=30mm]{geometry}
\usepackage{etoolbox} %required for cover page
\usepackage{booktabs}
\usepackage[usestackEOL]{stackengine}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{mathtools}
\usepackage{xcolor}
\usepackage{float}
\usepackage{hyperref}
\usepackage[capitalise]{cleveref}
\usepackage{enumitem,kantlipsum}
\usepackage{amssymb}
\usepackage[square,numbers,sort]{natbib}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{listings}
\usepackage{minted}
\usemintedstyle{emacs}

\renewcommand{\listingscaption}{Algorithm}
\renewcommand{\listoflistingscaption}{List of Algorithms}


\bibliographystyle{unsrtnat}

\hypersetup{
    colorlinks,
    linkcolor={black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}

\linespread{1}

\newtheorem{theorem}{Theorem}[section]
\graphicspath{{figures/}}	

%----------------------------------TITLE PAGE -----------------------------------
\makeatletter
\def\maketitle{
  \begin{center}\leavevmode
       \normalfont
       \includegraphics[width=0.35\columnwidth]{tdtu-logo.png}
       \vskip 0.5cm   
       \textsc{\large \department}\\
       \vskip 1.5cm
       \rule{\linewidth}{0.2 mm} \\
       {\large \exam}\\[1 cm]
       {\huge \bfseries \@title \par}
       \vspace{1cm}
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	 
	\begin{minipage}[t]{0.45\textwidth}
		\begin{flushleft} \large
			\emph{Authors:}\\
			\@author\\
			 Phan Ho Tuan Kiet - 519H0025
			 
			 Tran Huu Nhat - 519H0210
		\end{flushleft}
	\end{minipage}
	\begin{minipage}[t]{0.45\textwidth}
	    \begin{flushright} \large
			\ifdefempty{\supervisortwo}{\emph{Supervisor:\\}}{\emph{Supervisors:\\}}
			\supervisorone\\
			
		\end{flushright}
	\end{minipage}
	\vfill
	{\Large \@date\par}
   \end{center}
   %\vfill
   %\null
   \cleardoublepage
  }
\makeatother


%-------------------------------- ENDTITLE PAGE

\begin{document}

\pagenumbering{gobble}% Remove page numbers (and reset to 1)

\maketitle
\tableofcontents
\newpage

\pagenumbering{arabic}% Arabic page numbers (and reset to 1)

% This is how you can organize your document
\input{sections/topicoverview}
\input{sections/systemdesign}
\input{sections/implementationsystem}
\input{sections/demo}
\input{sections/conclusion}



\end{document}