@article{Fastwork.vn,
  howpublished = "\url{https://www.youtube.com/watch?v=wNv0f4FfUVk}",
  author={Fastwork Company},
  journal={Tribology Online},
  year={2019},
}

@article{UKDiss.com,
 howpublished = "\url{https://ukdiss.com/examples/antrule-human-resource-management-system.php?fbclid=IwAR34DJVhzraR0EC5z877tgX347qkyWbUq4MVABjEZiTSbxG6l7n-saqUdCk }",
author = {UKDiss.com },
journal = {Achievements in the Life Sciences},
year = {12-10-2021},
}

@misc{PowerDesigner,
  author = {Power Designer },
  howpublished = "\url{https://www.visual-paradigm.com/?fbclid=IwAR3KKK2waSG4QdfLpoHj9l2X24jHI6EpzK6r_3t5NdLsQ63fBQhvqvg-luk}",
  note = "(2021)"
}

@misc{NhungB,
  author = {Nhung B },
  howpublished = "\url{https://nthnhung.wordpress.com/2019/07/18/bai-1-cach-doc-entity-relation-diagram-erd-gioi-thieu-cong-cu-erdplus/?fbclid=IwAR1C32OnAanBA8ftUaptBYg0JMiPDI4QtzoXHFsN7l1JtxO_dtvmbOP57iA}",
  note = "(2021)"
}